[webservers]

%{~ for i in webservers ~}
${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"]} 

%{~ endfor ~}

[databases]

%{~ for i in databases ~}
${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"]} 

%{~ endfor ~}

[storage]

%{~ for i in storage ~}
${i["name"]} ansible_host=${i["network_interface"][0]["nat_ip_address"]} 

%{~ endfor ~}

netology-develop-platform-web-1   ansible_host=""
netology-develop-platform-web-2   ansible_host=""
netology-develop-databases-main   ansible_host=""
netology-develop-databases-replica   ansible_host=""
netology-develop-storage   ansible_host=""
